<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.android.educationalapp.DiplomaActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/jedi_masters" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/medium_margin_padding_size"
        android:alpha="0.75"
        android:background="@drawable/bg_layer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/max_margin_padding_size"
            android:text="Diploma"
            android:textAllCaps="true"
            android:textColor="#ffff00"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/max_margin_padding_size"
            android:layout_marginRight="@dimen/max_margin_padding_size"
            android:gravity="center_horizontal"
            android:text="‎The Jedi High Council certifies that"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/diploma_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/min_margin_padding_size"
            android:layout_marginLeft="@dimen/max_margin_padding_size"
            android:layout_marginRight="@dimen/max_margin_padding_size"
            android:layout_marginTop="@dimen/min_margin_padding_size"
            android:gravity="center_horizontal"
            android:text="David Burgos"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/max_margin_padding_size"
            android:layout_marginRight="@dimen/max_margin_padding_size"
            android:gravity="center_horizontal"
            android:text="has succesfully completed the required studies and fulfilled the requeriments of this Academy and, in testimony whereof, has been recognized to the title of"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_margin_padding_size"
            android:layout_marginLeft="@dimen/max_margin_padding_size"
            android:layout_marginRight="@dimen/max_margin_padding_size"
            android:layout_marginTop="@dimen/min_margin_padding_size"
            android:gravity="center_horizontal"
            android:text="Jedi Master"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/diploma_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/max_margin_padding_size"
            android:layout_marginRight="@dimen/max_margin_padding_size"
            android:gravity="center_horizontal"
            android:text="Issued in a galaxy far, far away, on April 11, 2017"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            style="@style/CommonButton"
            android:onClick="hallOfFame"
            android:text="@string/hall_of_fame" />
    </LinearLayout>

</RelativeLayout>
